# 这些参数就是命令行参数，为了方便，可以直接写进来
# 这些配置也可以直接export到环境变量中，变量名为LOCUST_配置名，减号换成下划线，小写转大写
# 如果值为bool类型，则true的情况下加上参数，false 的情况下不加
locustfile = main.py # 测试主脚本
host = http://127.0.0.1 # 加载测试的主机
users = 10000 # 用户数量
hatch-rate = 1000 # 用户产生速度
run-time = 300s # 运行时间
web-host = * # 绑定web页面的主机
web-port = 8090 # 绑定的端口
headless = true # 是否启用无头模式
web-auth = aaa:bbb # 打开web页面的身份验证，用户名：密码形式
tls-cert = ~/.cert # 指定tls证书目录
tls-key = ~/.key # 指定tls私钥目录
master = true # 是否为主节点，这个的环境变量也特殊，为LOCUST_MODE_MASTER
master-bind-host = * # 主节点绑定的主机
master-bind-port = 5557 # 主节点绑定的端口
expect-workers = 10 # 主机在开始测试前，应该有多少子节点
worker = false # 是否为子节点，这个的环境变量也特殊，为LOCUST_MODE_WORKER
master-host = 127.0.0.1 # 主节点的地址,这个的环境变量也特殊，为LOCUST_MASTER_NODE_HOST
master-port = 5557 # 主节点的端口，这个的环境变量也特殊，为LOCUST_MASTER_NODE_PORT
tags = aa,bb,cc # 测试要包含的标签
exclude-tags = dd,ee,ff # 测试不需要包含的标签
csv = CSV_PREFIX # 将测试结果保存在以CSV_PREFIX为开头的是哪个文件中
csv-full-history = CSV_PREFIX # 将完整信息存下来，可以但没必要
print-stats = true # 在控制台中打印统计信息
only-summary = true # 仅打印摘要信息
reset-stats = true # 产生完成后重置统计信息。如果是主从模式，则主从都应设置
skip-log-setup = true # 禁用locust日志初始化
loglevel = INFO # 日志级别，默认为INFO
logfile = loglocust.log # 输出到日志文件，如果没有，则输出到标准输出和标准错误
step-load = false # 逐步加载，一般测试用，需要和下面两个参数同时使用
step-users = 10 # 逐步加载时，用户增加的步进
step-time = 100s # 逐步加载时，步进的持续时间
exit-code-on-error = 0 # 设置退出时的错误码，
stop-timeout = 100s # 设置模拟用户完成操作后等待的时间。默认为0，仅在主从模式下，从结点需要配置
